# This file is used to provide environment variables during build
DATABASE_URL__ACCELERATE="postgres://b2cf9d8eb9bfc1c2996516023df3d3ab423eb61cfd699204d867ce18f91844f8:sk_mc8e1bwAQi-VqbrZt24Yi@db.prisma.io:5432/postgres?sslmode=require"
